<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9f89d1ad-91e6-4cad-a512-1fe514ede0e2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5ec722ea-d3d7-41d8-91c1-fd11a28320e1}</uid>
        </MElement>
       </base-MElement>
       <name>fmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f6ffd0b-a315-4675-8fcb-300602b2392f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f6ffd0b-a315-4675-8fcb-300602b2392f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>fmodel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
